# JustApps

./: JustApps.sln
JustApps/: JustApps.csproj  Program.cs  appsettings.json
JustApps/Data/: AppDbContext.cs
JustApps/Data/Migrations/: 20220718164856_InitialMigration.Designer.cs  20220718164856_InitialMigration.cs  AppDbContextModelSnapshot.cs
JustApps/Models/: AppInfo.cs  AppListItem.cs  Review.cs
JustApps/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JustApps/Pages/Admin/: Index.cshtml  Index.cshtml.cs  RemoveApp.cshtml  RemoveApp.cshtml.cs
JustApps/Pages/Base/: AppListView.cs
JustApps/Pages/Base/Interfaces/: IAppListViewProvider.cs
JustApps/Pages/Partial/: _AppInfo.cshtml  _AppInfo.cshtml.cs  _Browser.cshtml  _Browser.cshtml.cs  _Reviews.cshtml  _Reviews.cshtml.cs
JustApps/Pages/Shared/: _Layout.cshtml
JustApps/Properties/: launchSettings.json
JustApps/Services/: AdminService.cs  AppBrowserService.cs
JustApps/Services/Interfaces/: IAdminService.cs  IAppBrowserService.cs
JustApps/wwwroot/css/: site.css
